[program:flask_navi]
directory=/myproj/flask-navi
command=/myproj/flask-navi/venv/bin/gunicorn app:app -b localhost:8000
environment=PATH="/myproj/flask-navi/venv//bin:%(ENV_PATH)s"
autorestart=true
user=nobody
redirect_stderr = true
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 5
stdout_logfile = /var/log/supervisor/flask_navi.log